Package: bootc
Version: 1.16.0
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: dracut, ostree, libostree-dev
Filename: pool/main/bootc_amd64.deb
Size: 58316992
MD5sum: 40c57475714e3a1179ed3d91c178e5ae
SHA1: 4c9f23ba703e0f0163e731b2d190e620e85e597f
SHA256: 276358e13184e1abe93a77d6436361516eeb850713e819a77ec303761bdec508
Section: admin
Priority: optional
Description: bootc

Package: foot-git
Version: 43d2d97
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: libwayland-client0, libxkbcommon0, libfontconfig1, libfreetype6, libpixman-1-0, libutf8proc3
Filename: pool/main/foot-git_amd64.deb
Size: 379292
MD5sum: 58aa01c822042dbd91ef6ed861c906ec
SHA1: c66784c4437c1c9c84e993133136aed73cdb62ea
SHA256: d983df4699b2d71ac43b6f2f32a69f370f8f9c1c05e43e5c288653cbeff19b9a
Section: x11
Priority: optional
Description: A fast, lightweight and minimalistic Wayland terminal emulator (git version)

