Package: bootc
Version: 1.16.2
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: dracut, ostree, libostree-dev
Filename: pool/main/bootc_amd64.deb
Size: 58319692
MD5sum: 50bd4edeff3ce624130b8d120b8a77b2
SHA1: 38e81c4008b243e81fbd2478e228d2e4829896b0
SHA256: 4591eaba26893e204416880f75c076851af7e52ffbfb21c4867fac9ec593c473
Section: admin
Priority: optional
Description: bootc

Package: foot-git
Version: 3c5b584
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: libwayland-client0, libxkbcommon0, libfontconfig1, libfreetype6, libpixman-1-0, libutf8proc3
Filename: pool/main/foot-git_amd64.deb
Size: 379624
MD5sum: f0ac5afb9e4d4e744a9df7a9d791e5db
SHA1: a78c1bf0e693190736d6d574b30892feda553520
SHA256: aaceac2777ad7b18d57414571ca1bafeaea3f86fc196bc5d10ac1c21263347c6
Section: x11
Priority: optional
Description: A fast, lightweight and minimalistic Wayland terminal emulator (git version)

