Package: bootc
Version: 1.16.3
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: dracut, ostree, libostree-dev
Filename: pool/main/bootc_amd64.deb
Size: 67089368
MD5sum: 865da3d6ce4c9794769d615e39b7ee4b
SHA1: 9b2a490145adcec4c52aa1f6e0db73c5d6a83a77
SHA256: 9e18015897c7c4e4e0f49264850dc8b5fafd4a0a4a25c92a0bac55fd6dd8d87e
Section: admin
Priority: optional
Description: bootc

Package: foot-git
Version: 3c5b584
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: libwayland-client0, libxkbcommon0, libfontconfig1, libfreetype6, libpixman-1-0, libutf8proc3
Filename: pool/main/foot-git_amd64.deb
Size: 379624
MD5sum: f0ac5afb9e4d4e744a9df7a9d791e5db
SHA1: a78c1bf0e693190736d6d574b30892feda553520
SHA256: aaceac2777ad7b18d57414571ca1bafeaea3f86fc196bc5d10ac1c21263347c6
Section: x11
Priority: optional
Description: A fast, lightweight and minimalistic Wayland terminal emulator (git version)

