Package: bootc
Version: 1.16.2
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: dracut, ostree, libostree-dev
Filename: pool/main/bootc_amd64.deb
Size: 58319692
MD5sum: 50bd4edeff3ce624130b8d120b8a77b2
SHA1: 38e81c4008b243e81fbd2478e228d2e4829896b0
SHA256: 4591eaba26893e204416880f75c076851af7e52ffbfb21c4867fac9ec593c473
Section: admin
Priority: optional
Description: bootc

Package: foot-git
Version: 43d2d97
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: libwayland-client0, libxkbcommon0, libfontconfig1, libfreetype6, libpixman-1-0, libutf8proc3
Filename: pool/main/foot-git_amd64.deb
Size: 379292
MD5sum: 58aa01c822042dbd91ef6ed861c906ec
SHA1: c66784c4437c1c9c84e993133136aed73cdb62ea
SHA256: d983df4699b2d71ac43b6f2f32a69f370f8f9c1c05e43e5c288653cbeff19b9a
Section: x11
Priority: optional
Description: A fast, lightweight and minimalistic Wayland terminal emulator (git version)

