Package: bootc
Version: 1.16.2
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: dracut, ostree, libostree-dev
Filename: pool/main/bootc_amd64.deb
Size: 58272460
MD5sum: 399d3db1e32e9f154677dbe789dbf4d3
SHA1: 86abe0212de5c6cbe98d691ac6c567f3aa883c14
SHA256: 45871e8d34d31d73049c716fa799cc856551a4fb0efc15eeba993f7c17466044
Section: admin
Priority: optional
Description: bootc

Package: foot-git
Version: 3c5b584
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: libwayland-client0, libxkbcommon0, libfontconfig1, libfreetype6, libpixman-1-0, libutf8proc3
Filename: pool/main/foot-git_amd64.deb
Size: 379624
MD5sum: f0ac5afb9e4d4e744a9df7a9d791e5db
SHA1: a78c1bf0e693190736d6d574b30892feda553520
SHA256: aaceac2777ad7b18d57414571ca1bafeaea3f86fc196bc5d10ac1c21263347c6
Section: x11
Priority: optional
Description: A fast, lightweight and minimalistic Wayland terminal emulator (git version)

