Package: bootc
Version: 1.16.0
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: dracut, ostree, libostree-dev
Filename: pool/main/bootc_amd64.deb
Size: 58316992
MD5sum: 40c57475714e3a1179ed3d91c178e5ae
SHA1: 4c9f23ba703e0f0163e731b2d190e620e85e597f
SHA256: 276358e13184e1abe93a77d6436361516eeb850713e819a77ec303761bdec508
Section: admin
Priority: optional
Description: bootc

Package: foot-git
Version: 43566b6
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: libwayland-client0, libxkbcommon0, libfontconfig1, libfreetype6, libpixman-1-0, libutf8proc3
Filename: pool/main/foot-git_amd64.deb
Size: 378332
MD5sum: 15b1aa8b01a4ba678bd1c2b80188f1ed
SHA1: 7b9e0681c7972519c9187eef7695282d63c7cdf5
SHA256: 6361bd59b945a9ac42f5f5b3101bcda057df576888132b8d56a1bd6955429670
Section: x11
Priority: optional
Description: A fast, lightweight and minimalistic Wayland terminal emulator (git version)

