Package: bootc
Version: 1.15.2
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: dracut, ostree, libostree-dev
Filename: pool/main/bootc_amd64.deb
Size: 51842556
MD5sum: 61d887fd2ff5d856057be1f2c33b6620
SHA1: 8c3906b61efab53ff209c293956a6c07c94e09a3
SHA256: 988219b7d924e2b5c8be7d0dd5e00bc4130d1f1f1b101f0986cabc4843a7788d
Section: admin
Priority: optional
Description: bootc

Package: foot-git
Version: 43566b6
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: libwayland-client0, libxkbcommon0, libfontconfig1, libfreetype6, libpixman-1-0, libutf8proc3
Filename: pool/main/foot-git_amd64.deb
Size: 378332
MD5sum: 15b1aa8b01a4ba678bd1c2b80188f1ed
SHA1: 7b9e0681c7972519c9187eef7695282d63c7cdf5
SHA256: 6361bd59b945a9ac42f5f5b3101bcda057df576888132b8d56a1bd6955429670
Section: x11
Priority: optional
Description: A fast, lightweight and minimalistic Wayland terminal emulator (git version)

